body {
  color: #555555;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0.02em;
  box-sizing: border-box;
}

* {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin: 0;
}

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.05em;
  color: var(--black);
}

p {
  letter-spacing: 0.02em;
}

button {
  min-height: 40px;
  background-color: transparent;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  line-height: 1.3583333333;
  border-radius: 25px;
  font-size: 12px;
  transition: 300ms linear;
  transition-property: color, background-color;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  margin: 0 auto;
  max-width: 100%;
  outline: 2px solid red;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.container-hero {
  margin: 0 auto;
  width: 100%;
  outline: 2px solid red;
}
@media screen and (min-width: 768px) {
  .container-hero {
    max-width: 720px;
  }
}
@media screen and (min-width: 1200px) {
  .container-hero {
    max-width: 1200px;
  }
}

:root {
  --color-white:#ffffff;
  --orange-active:#FF6C00;
  --gray:#9DA4BD99;
  --black:#303030;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: var(--black);
  background-color: transparent;
  display: none;
}
@media screen and (min-width: 768px) {
  .header {
    display: block;
    padding-top: 32px;
  }
}
.container-header {
  display: flex;
  justify-content: space-between;
}

.nav__header {
  display: flex;
  align-items: center;
}

.logo {
  flex-shrink: 0;
  margin-right: 58px;
  border: none;
}
.logo .header-desk-logo {
  fill: var(--black);
}
@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 131px;
  }
}

.header__list {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 20px;
  flex-shrink: 0;
}
@media screen and (min-width: 1200px) {
  .header__list {
    gap: 30px;
    margin-right: 0;
  }
}

.header__item_link {
  letter-spacing: 0.1em;
  transition: 250ms color linear;
  color: var(--color-white);
  font-size: 12px;
  line-height: 1.3583333333;
  font-weight: 600;
}
.header__item_link:focus, .header__item_link:hover {
  color: var(--orange-active);
}

.header__contacts_wrapper {
  margin-top: 40px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  flex-flow: wrap;
  justify-content: flex-end;
}
@media screen and (min-width: 1200px) {
  .header__contacts_wrapper {
    gap: 43px;
    margin-top: 0;
    justify-content: center;
    align-items: center;
  }
}

.header__number {
  letter-spacing: 0.1em;
  margin-right: 19px;
  color: var(--color-white);
  font-size: 12px;
  line-height: 1.3583333333;
  font-weight: 600;
  transition: 250ms color linear;
  order: 2;
}
.header__number:hover, .header__number:focus {
  color: var(--orange-active);
}
@media screen and (min-width: 1200px) {
  .header__number {
    margin-right: 0;
    order: 0;
  }
}

.header__btn {
  transition: 250ms background-color linear;
  border-radius: 25px;
  min-width: 160px;
  min-height: 40px;
  padding: 12px 20px;
  border: 1px solid var(--orange-active);
  text-transform: uppercase;
  color: var(--color-white);
  font-size: 12px;
  line-height: 1.3583333333;
  font-weight: 600;
  background-color: transparent;
  order: 1;
}
.header__btn:hover, .header__btn:focus {
  background-color: var(--orange-active);
}

.mob-header {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  padding-right: 31px;
  padding-left: 31px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  fill: var(--color-white);
}
@media screen and (min-width: 768px) {
  .mob-header {
    display: none;
  }
}

.mob-header__btn {
  display: inline-block;
  background-color: transparent;
  width: 40px;
  height: 40px;
  border: none;
  padding: 0;
}

.header-svg-logo {
  fill: var(--color-white);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.mob-menu {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 4px, 0px, rgba(0, 0, 0, 0.04);
  transition: 300ms linear;
  border-radius: 4px;
  border: 1px solid var(--orange-active);
  transition-property: opacity, visibility, transform;
  margin: 0 auto;
  z-index: 4;
  position: fixed;
  top: 0;
  right: 0;
  overflow-y: auto;
  height: 700px;
  min-width: 75%;
  padding-left: 40px;
  padding-top: 118px;
  background-color: var(--color-white);
}
.mob-menu > svg {
  z-index: 4;
}
.mob-menu.is-hidden {
  transform: translateX(100%);
}
@media screen and (min-width: 480px) {
  .mob-menu {
    width: 337px;
    height: 796px;
  }
}

.container-mob {
  display: flex;
  flex-direction: column;
  gap: 64px;
  height: 100%;
}

.mob-meu__list {
  display: flex;
  gap: 24px;
  flex-direction: column;
}

.mob-link {
  font-size: 18px;
  line-height: 1.3611111111;
  font-weight: 600;
  letter-spacing: 0.01em;
  color: var(--black);
  outline: none;
}
.mob-link:focus, .mob-link:hover {
  color: var(--orange-active);
}

.current {
  color: var(--orange-active);
}

.mob-menu__close-btn {
  outline: none;
  width: 30px;
  height: 30px;
  background-color: transparent;
  position: absolute;
  top: 52px;
  right: 41px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--orange-active);
}
.mob-menu__close-btn > svg {
  position: absolute;
}

.menu__contact_wrapper {
  display: flex;
  gap: 24px;
  flex-direction: column;
}

.mob-contact__btn {
  outline: none;
  transition: 300ms background-color linear;
  text-transform: uppercase;
  width: 194px;
  min-height: 40px;
  font-size: 12px;
  line-height: 1.3583333333;
  border: 1px solid var(--orange-active);
  transition: 250ms background-color linear;
  border-radius: 25px;
  text-transform: uppercase;
  color: var(--color-white);
  font-weight: 600;
  background-color: transparent;
  color: var(--black);
}
.mob-contact__btn:hover, .mob-contact__btn:focus {
  background-color: var(--orange-active);
  color: var(--color-white);
}

.mob-soc_list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mob-soc__link {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.3571428571;
  color: var(--black);
  letter-spacing: 0.2em;
}
.mob-soc__link:focus, .mob-soc__link:hover {
  color: var(--orange-active);
}

.mob-soc__item {
  display: flex;
  gap: 40px;
  align-items: center;
}

.mob-soc__item:not(:first-child) {
  margin-left: 100px;
}

.item__before::before {
  content: "";
  display: block;
  height: 1px;
  width: 60px;
  background-color: var(--black);
}

/* .container__hero {
    margin: 0 auto;
} */
/* .container__hero {
    margin: 0 auto;
    width: 1225px;
} */
@media screen and (min-width: 768px) {
  .hero__wrapper {
    display: flex;
  }
}

.hero-soc {
  display: none;
}
@media screen and (min-width: 768px) {
  .hero-soc {
    padding-bottom: 40px;
    padding-left: 27px;
    display: flex;
    align-items: flex-end;
    width: 100px;
  }
}

.hero-list {
  display: flex;
  transform: rotate(-90deg) translateY(100%);
  transform-origin: bottom left;
  gap: 30px;
  align-items: center;
}
.hero-list::before {
  content: " ";
  min-width: 60px;
  height: 1px;
  background-color: var(--black);
}

.hero__item_link {
  transition: 250ms color linear;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.3636363636;
  color: var(--black);
  letter-spacing: 0.2em;
  pointer-events: painted;
}
.hero__item_link:hover, .hero__item_link:focus {
  color: var(--orange-active);
}

.hero-bg {
  height: auto;
  padding-left: 31px;
  padding-bottom: 209px;
  display: flex;
  flex-direction: column;
  margin: 0;
  gap: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/hero-mob-1x-min.jpg);
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-bg {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mob-2x-min.jpg);
  }
}
@media screen and (min-width: 480px) {
  .hero-bg {
    padding-left: 31px;
    padding-bottom: 209px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tabl-x1-min.jpg);
  }
}
@media screen and (min-width: 480px) and (min-device-pixel-ratio: 2), screen and (min-width: 480px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 480px) and (min-resolution: 192dpi), screen and (min-width: 480px) and (min-resolution: 2dppx) {
  .hero-bg {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tabl-x2-min.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero-bg {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: right;
    gap: 20px;
    flex-grow: 1;
    max-width: 100%;
    padding: 0 0 237px 98px;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/Slider-hero1.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero-bg {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-desk-x2-min.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero-bg {
    max-width: 1200px;
    padding-left: 100px;
    padding-bottom: 208px;
  }
}

.hero__uptitle {
  text-transform: uppercase;
  margin-top: 272px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.3636363636;
  color: rgba(157, 164, 189, 0.6);
  display: flex;
  align-items: center;
}
.hero__uptitle::before {
  content: "";
  display: block;
  height: 1px;
  width: 60px;
  background-color: var(--gray);
  margin-right: 20px;
}

.hero__title {
  font-size: 48px;
  line-height: 1.1666666667;
  font-weight: 700;
  color: var(--color-white);
  letter-spacing: 0.05em;
  font-family: "Raleway", sans-serif;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 72px;
    line-height: 1.1666666667;
  }
}

.hero__subtitle {
  max-width: 321px;
  font-size: 16px;
  line-height: 1.625;
  color: var(--gray);
}
@media screen and (min-width: 768px) {
  .hero__subtitle {
    max-width: 360px;
    font-size: 18px;
    line-height: 1.6666666667;
  }
}

.about {
  font-family: "Open Sans", sans-serif;
  padding: 84px 0;
}
@media screen and (min-width: 768px) {
  .about {
    padding: 100px 0;
  }
}
@media screen and (min-width: 1200px) {
  .about {
    padding: 120px 0;
  }
}

.about-wrapper {
  display: flex;
  gap: 30px;
}

.about-title__wrapper {
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  .about-title__wrapper {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .about-title__wrapper {
    max-width: 570px;
  }
}

.about-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .about-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .about-list {
    flex-direction: row;
  }
}

.uptitle {
  font-size: 11px;
  text-transform: uppercase;
  line-height: 1.3636363636;
  color: var(--black);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.uptitle::before {
  content: " ";
  height: 1px;
  width: 60px;
  background-color: #303030;
}

.title__h2 {
  width: 306px;
  margin-bottom: 20px;
  font-size: 28px;
  line-height: 1.1714285714;
  letter-spacing: 0.05em;
}
@media screen and (min-width: 1200px) {
  .title__h2 {
    font-size: 42px;
    line-height: 1.1666666667;
    min-width: 470px;
  }
}

.about__subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.625;
  margin-bottom: 20px;
  color: #555555;
}
@media screen and (min-width: 768px) {
  .about__subtitle {
    font-size: 18px;
    line-height: 1.6666666667;
  }
}
@media screen and (min-width: 1200px) {
  .about__subtitle {
    min-width: 470px;
  }
}

.about__text {
  max-width: 100%;
  font-size: 14px;
  line-height: 1.8571428571;
  margin-bottom: 40px;
  color: #555555;
}
@media screen and (min-width: 768px) {
  .about__text {
    margin-bottom: 77px;
    width: 330px;
  }
}
@media screen and (min-width: 1200px) {
  .about__text {
    margin-bottom: 42px;
    min-width: 470px;
  }
}

.about__btn {
  transition: 300ms linear;
  transition-property: color, background-color;
  background-color: transparent;
  padding: 12px 20px;
  text-transform: uppercase;
  border-radius: 25px;
  font-size: 12px;
  height: 40px;
  color: var(--black);
  border: 1px solid var(--orange-active);
}
.about__btn:hover, .about__btn:focus {
  background-color: var(--orange-active);
  color: #ffffff;
}

.services {
  background-color: #111319;
  background-image: url(../images/prices-bg-min.png);
  background-repeat: no-repeat;
  background-color: #111319;
  background-size: cover;
  background-position: center;
  max-width: 100%;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  padding: 84px 0;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .services {
    background-image: url(../images/prices-x2-min.png);
  }
}
@media screen and (min-width: 768px) {
  .services {
    padding: 100px 26px 100px 39px;
    background-image: url(../images/tabl-prices-x1-min.png);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .services {
    background-image: url(../images/tabl-prices-x2-min.png);
  }
}
@media screen and (min-width: 1200px) {
  .services {
    padding: 120px 0;
    max-width: 1600px;
    background-image: url(../images/desk-prices-x1-min.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .services {
    background-image: url(../images/desk-prices-x2-min.png);
  }
}

.services-uptitle {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.3636363636;
  color: rgba(157, 164, 189, 0.6);
  text-transform: uppercase;
  display: flex;
  margin-bottom: 20px;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.services-uptitle::before {
  content: " ";
  width: 60px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.6);
}

.services-title {
  font-size: 40px;
  line-height: 1.175;
  color: var(--color-white);
  margin-bottom: 44px;
}
@media screen and (min-width: 768px) {
  .services-title {
    font-size: 42px;
    line-height: 1.1738095238;
  }
}

.prices-wrapper {
  display: none;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .prices-wrapper {
    justify-content: space-between;
    display: flex;
    gap: 30px;
    margin-bottom: 44px;
  }
}

.prices-list__whiter {
  background-image: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.services-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .services-list {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .services-list {
    width: 570px;
    height: 240px;
    padding: 30px 0 0 40px;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
    padding: 30px 20px;
  }
}

.services-item {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: baseline;
  color: #9DA4BD;
}
.services-item::before {
  content: " ";
  height: 1px;
  width: 100px;
  order: 1;
  flex-grow: 1;
  background-color: rgba(157, 164, 189, 0.1215686275);
}
.services-item:not(:last-child) {
  margin-bottom: 20px;
}

.prices-text {
  display: block;
  font-size: 14px;
  line-height: 1.4285714286;
  font-weight: 400;
  order: 3;
}
.prices-text:first-child {
  order: -1;
}
@media screen and (min-width: 768px) {
  .prices-text {
    font-size: 18px;
    line-height: 1.6666666667;
  }
}

.prices-list {
  display: none;
}
@media screen and (min-width: 1200px) {
  .prices-list {
    width: 570px;
    height: 240px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(180deg, #090B13 0%, rgba(9, 11, 19, 0.2) 100%);
  }
}

.prices-btn {
  border: 1px solid var(--orange-active);
  color: var(--color-white);
  padding: 12px 0;
  border-radius: 25px;
  width: 160px;
  height: 40px;
}
.prices-btn:focus, .prices-btn:hover {
  background-color: var(--orange-active);
  color: var(--color-white);
}

.prices-btn__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.prices-mob {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(180deg, #090B13 0%, rgba(9, 11, 19, 0.2) 100%);
  padding: 30px 10px 30px 40px;
  margin-bottom: 44px;
  max-width: 100%;
}
@media screen and (min-widt: 480px) {
  .prices-mob {
    padding: 30px 20px 30px 40px;
  }
}
@media screen and (min-width: 768px) {
  .prices-mob {
    width: 703px;
    max-height: 444px;
    padding: 32px 40px;
  }
}
@media screen and (min-width: 1200px) {
  .prices-mob {
    display: none;
    opacity: 0;
  }
}

.benefits {
  padding: 84px 30px;
}
@media screen and (min-width: 768px) {
  .benefits {
    padding: 100px 40px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits {
    padding: 120px 70px 120px 100px;
  }
}

.benefits-wrapper {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .benefits-wrapper {
    flex-direction: row-reverse;
    gap: 130px;
  }
}

.benefits_list {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .benefits_list {
    width: 680px;
    justify-content: flex-end;
  }
}
@media screen and (min-width: 1200px) {
  .benefits_list {
    width: 370px;
    justify-content: flex-end;
    order: 3;
  }
}

.benefits__list_item {
  background-color: #F7F7F7;
  width: 160px;
  height: 133px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 35px;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .benefits__list_item {
    width: 193px;
    height: 133px;
  }
}
@media screen and (min-width: 768px) {
  .benefits__list_item {
    width: 210px;
    height: 133px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__list_item {
    width: 170px;
    height: 133px;
    padding: 20px 38px;
  }
}
.benefits__list_item:nth-child(odd) {
  margin-right: 30px;
}
.benefits__list_item:nth-child(even) {
  margin-top: 30px;
}

.benefits__number {
  letter-spacing: 0.05em;
  line-height: 1.3571428571;
  font-size: 42px;
  font-weight: 700;
  position: relative;
}
.benefits__number > sup {
  font-size: 16px;
  line-height: 1.3625;
  color: var(--orange-active);
  position: absolute;
  top: 7px;
}

.benefits__text {
  order: -1;
  font-size: 11px;
  line-height: 1.3636363636;
  color: var(--black);
  font-weight: 600;
  max-width: 122px;
}
@media screen and (min-width: 768px) {
  .benefits__text {
    width: 400px;
  }
}

.benefits__title {
  width: 306px;
  margin-bottom: 20px;
  font-size: 28px;
  line-height: 1.1714285714;
}
@media screen and (min-width: 1200px) {
  .benefits__title {
    font-size: 42px;
    line-height: 1.1666666667;
    min-width: 470px;
  }
}

.benefits__subtitle {
  font-size: 18px;
  line-height: 1.6666666667;
  color: #555555;
  margin-bottom: 44px;
}
@media screen and (min-width: 768px) {
  .benefits__subtitle {
    width: 500px;
  }
}/*# sourceMappingURL=main.css.map */